{
  "name": "dapp-locker",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CristianRicharte6/DApp-Locker.git"
  },
  "author": "Cristian Richarte Gil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CristianRicharte6/DApp-Locker/issues"
  },
  "homepage": "https://github.com/CristianRicharte6/DApp-Locker#readme",
  "dependencies": {
    "ethers": "^5.7.2"
  }
}
